# htx-onboarding

./: .gitignore  README.md  coverage.runsettings  htx-onboarding.sln  htx-onboarding.slnx
.github/workflows/: ci-cd.yml
hr-db/: Dockerfile  flyway.conf
hr-db/migrations/: V1780272000__schema.sql  V1780272100__seed_employees.sql
hr-svc/: Dockerfile  HrService.csproj  Program.cs  appsettings.json
hr-svc.Tests/: EmployeeServiceTests.cs  EmployeesControllerTests.cs  HrService.Tests.csproj  ModelAndDtoTests.cs  WorkflowTriggerServiceTests.cs  coverlet.runsettings
hr-svc/Controllers/: EmployeesController.cs
hr-svc/DTOs/: EmployeeDTOs.cs
hr-svc/Models/: Employee.cs
hr-svc/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
hr-svc/Services/: ConflictException.cs  EmployeeService.cs  IEmployeeService.cs  IWorkflowTriggerService.cs  WorkflowTriggerService.cs
hr-web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
hr-web/src/: App.tsx  index.css  main.tsx  routes.tsx
onboarding-db/: flyway.conf
onboarding-svc/: Dockerfile  OnboardingService.csproj  Program.cs  appsettings.json  holidays.json
onboarding-svc.Tests/: ModelAndDtoTests.cs  OnboardingControllerTests.cs  OnboardingRecordServiceTests.cs  OnboardingService.Tests.csproj  ValkeyPublisherTests.cs  coverlet.runsettings
onboarding-svc/Controllers/: OnboardingController.cs
onboarding-svc/DTOs/: OnboardingDTOs.cs
onboarding-svc/Models/: OnboardingModels.cs
onboarding-svc/Repositories/: IOnboardingRepository.cs  OnboardingRepository.cs
onboarding-svc/Services/: IOnboardingPublisher.cs  IOnboardingRecordService.cs  OnboardingAlreadyExistsException.cs  OnboardingRecordService.cs  ValkeyPublisher.cs
ops/aws/: 1-deploy.sh  (+4 more)
workflow-svc/: Dockerfile  Program.cs  WorkflowService.csproj  appsettings.json  package-lock.json
workflow-svc.Tests/: EmployeeOnboardingWorkflowTests.cs  ModelTests.cs  OnboardingActivitiesTests.cs  OnboardingWorkflowServiceTests.cs  WorkflowService.Tests.csproj  WorkflowsControllerTests.cs  coverage.runsettings  coverlet.runsettings
workflow-svc/Activities/: OnboardingActivities.cs
workflow-svc/Controllers/: WorkflowsController.cs
workflow-svc/Models/: WorkflowModels.cs
workflow-svc/Services/: IOnboardingWorkflowService.cs  ITemporalGateway.cs  OnboardingWorkflowService.cs  TemporalGateway.cs
workflow-svc/Workers/: TemporalClientHolder.cs  TemporalWorkerService.cs
workflow-svc/Workflows/: EmployeeOnboardingWorkflow.cs
(+49 files in other folders)
