<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnboardingService</RootNamespace>
    <AssemblyName>OnboardingService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="holidays.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.13.0" />
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>
